OPEN_AI_API_KEY=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
STABLE_DIFFUSION_KEY=L9Mo4yUGVuRaSPtXp3lSmUVXVrAr9J0mJpO9APDsOG7CbO7x6H2EHls104EE
AUTH_KEY=3373ec6719a84b2f936ec92db80591cb
AUTH_USER_ID=HFDMpqcTWcUEjeOh3eJ9ioH3qE03